/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Top Players styles */


/* all tage tyle */

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.section-tittle {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px
}

.Top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}


/* Top blogs styles */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 18px;
}

.blog {
    display: flex;
}

.blog .thamnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-tittle {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}


/* courses styles */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.courses .course-banner img {
    width: 224px;
    height: 104px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filed {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration {
    width: 30%;
    color: orangered;
    background-color: lightgray;
    padding: 5px 15px;
    border-radius: 25px;
}


/*-------- Media Quires-------- */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }
    .players,
    .blogs,
    .courses {
        /* background-color: blueviolet; */
        grid-template-columns: repeat(1, 1fr);
    }
    .player,
    .blog,
    .course {
        flex-direction: column;
        text-align: center;
    }
}


/*-- Tablate Divices 
----------------*/

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container {
        width: 100%;
    }
    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}